##########################################################################################################
###################### Configuration file for Facebook Plugin and library ################################
##########################################################################################################



##########################################################################################################
# General
##########################################################################################################

# Debug Level
fb_debug_level=4


##########################################################################################################
# Facebook Plugin variables
##########################################################################################################

# Main job frequency (in minutes)
main_job_frequency=30

# If update_mode is on, Facebook user info and newsfeed will be updated each time Schematic starts and every 'main_job_frequency' minutes
# If update_mode is off, it won't be updated if database has already been filled
update_mode=off

# Path where pictures retrieved by plugin will be saved
pictures_filepath=resources/images/interface


##########################################################################################################
# Facebook LIB variables
##########################################################################################################

# Keys get from the Facebook application created before on Facebook website
client_id=164782440205271
client_secret=ef5eb6315ae87197b7577f2fb048c68b

# Elements used for authentication
redirect_uri="http://www.facebook.com/connect/login_success.html"
permissions_scope="read_stream,publish_stream,offline_access,user_likes"

# URL used for oauth authorization
oauth_url="https://www.facebook.com/dialog/oauth?client_id=<client_id>&redirect_uri=http://www.facebook.com/connect/login_success.html&response_type=token&scope=read_stream,publish_stream,offline_access,user_likes,friends_likes&display=popup"

# URLs used for iLike
login_url="http://www.facebook.com/login.php"
OLDfanpage_url="http://www.facebook.com/<fanpage>"
fanpage_url="http://www.facebook.com/profile.php?id=<page_id>"

# URLs used for Facebook API requests
user_id_url="https://graph.facebook.com/me?fields=id&access_token=<access_token>"
user_name_url="https://graph.facebook.com/<user_id>?fields=name&access_token=<access_token>"
user_picture_url="https://graph.facebook.com/<user_id>/picture?access_token=<access_token>"
friends_list_url="https://graph.facebook.com/<user_id>/friends?access_token=<access_token>"
user_likes_url="https://graph.facebook.com/<user_id>/likes?access_token=<access_token>"
user_feed_post_list_url="https://graph.facebook.com/<user_id>/feed?access_token=<access_token>"
fan_page_url="https://graph.facebook.com/<page_id>?access_token=<access_token>"
fan_page_picture_url="https://graph.facebook.com/<page_id>/picture?access_token=<access_token>"
fan_page_post_list_url="https://graph.facebook.com/<page_id>/posts?access_token=<access_token>"
search_url="https://graph.facebook.com/search?q=<content>&type=page&fields=likes,category,id,name&limit=5000&access_token=<access_token>"
post_message_url="https://graph.facebook.com/<user_id>/feed?message=<message>&link=<link>&access_token=<access_token>&method=post"
